# growthbook-java

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/davidblanar/growthbook/: Attributes.java  Condition.java  ConditionEvaluator.java  Context.java  Evaluator.java  Example.java  Experiment.java  ExperimentResult.java  FNV.java  Feature.java  FeatureResult.java  FeatureRule.java  Features.java  ForcedVariations.java  GBAttributes.java  GBCondition.java  GBConditionEvaluator.java  GBContext.java  GBExperiment.java  GBExperimentResult.java  GBFeature.java  GBFeatureResult.java  GBFeatureRule.java  GBFeatures.java  GBForcedVariations.java  GBHelper.java  GBTrackingCallback.java  GrowthBook.java  Helper.java  Main.java  Namespace.java  TrackingCallback.java
src/main/java/com/github/davidblanar/growthbook/: Example.java  GBAttributes.java  GBCondition.java  GBConditionEvaluator.java  GBContext.java  GBExperiment.java  GBExperimentResult.java  GBFeature.java  GBFeatureResult.java  GBFeatureRule.java  GBFeatures.java  GBForcedVariations.java  GBHelper.java  GBTrackingCallback.java  GrowthBook.java
src/main/java/io/github/davidblanar/growthbook/: Example.java  GBAttributes.java  GBCondition.java  GBConditionEvaluator.java  GBContext.java  GBExperiment.java  GBExperimentResult.java  GBFeature.java  GBFeatureResult.java  GBFeatureRule.java  GBFeatures.java  GBForcedVariations.java  GBHelper.java  GBTrackingCallback.java  GrowthBook.java
src/test/java/com/davidblanar/growthbook/: CasesHelper.java  ConditionEvaluatorTest.java  FNVTest.java  GBConditionEvaluatorTest.java  GBGrowthBookTest.java  GBHelperTest.java  GrowthBookTest.java  HelperTest.java
src/test/java/com/github/davidblanar/growthbook/: CasesHelper.java  GBConditionEvaluatorTest.java  GBGrowthBookTest.java  GBHelperTest.java
src/test/java/io/github/davidblanar/growthbook/: CasesHelper.java  GBConditionEvaluatorTest.java  GBGrowthBookTest.java  GBHelperTest.java
src/test/resources/: cases.json
